@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    background: #25294a;
    display: flex;
}

/* left-sidebar */
.left-sidebar{
    margin : 20px 0 20px 20px;
    background: #202442;
    width: 70px;
    min-width: 70px;
    transition: width .5s;
    border-radius: 20px;
    text-transform: uppercase;
    overflow-x: hidden;
}
.left-sidebar.active{
    width: 250px;
}
.top-bar{
    display: flex;
    padding: 10px;
    color: white;
    justify-content: center;
}
.crypto-bank{
    display: none;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
.toggle-menu{
    background-color: #25294a;
    text-align: center;
    padding: 7px 10px;
    border-radius: 10px;
    line-height: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.toggle-menu ion-icon{
    transition: all .5s ease;
    transform: rotate(0deg);
}
.left-sidebar ul{
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 500;
}
.left-sidebar ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.left-sidebar ul li:hover:not(.active){
    background: #2d325a;
    border-radius: 15px;
}
.left-sidebar ul li.active{
    background: #25294a;
}
.left-sidebar ul li .li-top, .left-sidebar ul li .li-bottom{
    position: absolute;
    background-color: #25294a;
    height: 20px;
    width: 100%;
}
.left-sidebar ul li .li-top{
    top: -20px;
}
.left-sidebar ul li .li-top::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 100%;
    border-bottom-right-radius: 15px;
    background: #202442;
}
.left-sidebar ul li .li-bottom{
    bottom: -20px;
}
.left-sidebar ul li .li-bottom::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 100%;
    border-top-right-radius: 15px;
    background: #202442;
}
.left-sidebar ul li a{
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #737aae;
}
.left-sidebar ul li a .icon{
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 55px;
    font-size: 1.5rem;
}
.left-sidebar ul li a .title{
    padding-left: 10px;
    height: 50px;
    line-height: 50px;
}

/* MAIN */

.main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
h3{
    color: #737aae;
    font-size: 15px;
    margin-bottom: 1rem;
}
.dashboard{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
.welcome{
    flex-grow: 1;
}
.welcome h3{
    color: white;
}
.welcome span{
    color: #737aae;
}
.searchbar{
    background: #2d325a;
    color: #737aae;
    padding: 5px 15px;
    border-radius: 10px;
}
.searchbar input{
    background: none;
    border: none;
    outline: none;
    color: white;
}
.searchbar input::placeholder{
    color: #737aae;
}
.searchbar ion-icon{
    position: relative;
    top: 3px;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    margin-bottom: 2rem;
}
.card{
    width: 100%;
    background: #2d325a;
    border-radius: 20px;
    color: #737aae;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.card img{
    position: relative;
    left: -10%;
    width: 50px;
}
.crypto-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.crypto-name{
    font-size: 15px;
}
.crypto-price{
    font-weight: 600;
    color: white;
    font-size: 20px;
}
.crypto-rate{
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
}
.up{
    color: #4d9458!important;
}
.down{
    color: #944d4d!important;
}
.crypto-rate ion-icon{
    position: relative;
    top: 2px;
}
.card canvas{
    max-width: 100px;
    max-height: 100px;
    padding: 1rem;
    border-radius: 30px;
}
/* portfolio */
.portfolio{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    height: 100%;
    width: 100%;
}
/* balance */
.balance{
    grid-row: 1/3;
    grid-column: 1/2;
}
.wallets{
    grid-row: 1;
    grid-column: 2;
}
.quick-convert{
    grid-row: 2;
    grid-column: 2;
}
.balance, .wallets, .quick-convert{
    display: flex;
    flex-direction: column;
    background: #2d325a;
    border-radius: 20px;
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
}
.balance,
.wallets,
.card, 
.quick-convert, 
.searchbar{
    box-shadow: 0 1px 10px #202442;
}
.wallet-amount h2{
    color: white;
    font-weight: 600;
    display: inline-block;
    font-size: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}
.wallet-amount{
    flex-grow: 1;
}
.control-datetime ul{
    text-transform: uppercase;
    color: #737aae;
    list-style: none;
    display: flex;
    column-gap: 1rem;
}
.control-datetime ul li{
    background: #25294a;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: all .5s ease;
}
.control-datetime ul li.active{
    background: #2d325a;
    color: #737aae;
}
.doughnut-chart{
    max-width: 100%;
    max-height: 200px;
    z-index: 1;
}
.doughnut{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doughnut span{
    position: absolute;
    font-size: 17px;
    font-weight: 600;
    width: 150px;
    border-radius: 50%;
    height: 150px;
    background: #25294a;
    color: #737aae;
    line-height: 150px;
    text-align: center;
}
.line-chart{
    max-width: 100%;
    max-height: 470px;
}
.transfert-control{
    display: flex;
    justify-content: center;   
    align-items: center;
    column-gap: 2rem;
}
span.max{
    text-align: center;
    padding: 7px 12px;
    background: #202442;
    border-radius: 20px;
    cursor: pointer;
}
.select-crypto{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.quick-transfert{
    width: 100%;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}
.quick-transfert select{
    background: #202442;
}
.transfert .address{
   margin: auto;
}
.transfert .address .input-send{
    display: flex;
    align-items: center;
    background: #202442;
    border-radius: 15px;
}
.transfert .address .input-send input {
    background: none;
    border: none;
    outline: none;
    color: white;
    margin: 15px;
}
.transfert .address .input-send div {
    cursor: pointer;
    background: #2d325a;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
}
.conversion, .transfert{
    display: flex;
    flex-direction: column;
    color: #737aae;
}
.convert{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}
.amount{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.amount input{
    background: none;
    border: none;
    outline: none;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    width: 100px;
}
input::placeholder{
    color: #737aae;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.amount input[type=number] {
  -moz-appearance: textfield;
}

hr{
    margin: 1rem 0;
    background: #737aae;
    border: none;
    height: 2px;
    border-radius: 50%;
}
.convert-control{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.convert-control ion-icon{
    padding: 0 1rem;
}
.convert-control img, .select-crypto img{
    width: 40px;
}
.convert-control .from, .convert-control .to{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
}
select{
    background: #25294a;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #737aae;
}

button{
    background: #25294a;
    border: none;
    outline: none;
    border-radius: 15px;
    text-transform: uppercase;
    color: #737aae;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
}
button:hover{
    background: #202442;
}


/* Right-sidebar */
.right-sidebar{
    margin : 20px 20px 20px 0;
    width: 400px;
    transition: width .5s;
    border-radius: 20px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}
.user-profile{
    text-transform: uppercase;
    background: #202442;
    padding: 1rem;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    border-radius: 20px;
}
.user-logo{
    background: #5927cf;
    border-radius: 50%;
    width: 40px;
}
.user-name{
    font-weight: 500;
    white-space: nowrap;
    text-align: end;
    flex-grow: 1;
}
.user-notification{
    background: #2d325a;
    color: #737aae;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: relative;
}
.user-notification.active::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ca0000;
    top: 0;
    right: 0;
    border-radius: 50%;
}
.lastest-transactions{
    width: 100%;
    background: #202442;
    border-radius: 20px;
    padding: 2rem 0;
}
.lastest-transactions h3 {
    padding: 0 2rem;
    margin-bottom: 1rem;
}
.lastest-transactions ul {
    list-style: none;
}
.lastest-transactions ul li {
    position: relative;
    padding: 1rem 2rem;
    cursor: pointer;
}
.lastest-transactions ul li:hover {
    background: #25294a;
}

.lastest-transactions .transaction{
    display: flex;
}
.lastest-transactions .transaction img{
    width: 40px;
}
.transaction-info{
    flex-grow: 1;
    margin-left: 1rem;
}
.transaction-value{
    text-align: end;
}
.transaction .transaction-crypto, .transaction .value{
    color: white;
    font-size: 15px;
}
.transaction .transaction-date, .transaction .value-crypto{
    color:#737aae;
    font-size: 13px;
}

:root{
    --animate-delay: 0.3s!important;
}

@media screen and (max-width : 1600px) {
    .right-sidebar{
        display : none
    }
}
@media screen and (max-width : 1300px) {
    .top-bar{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .left-sidebar.active{
        width: 70px;
    }
    .balance{
        grid-column: 1/3;
        grid-row: 1;
    }
    .balance .line-chart{
        max-height: 150px;
    }
    .wallets{
        grid-column: 1;
        grid-row: 2;
    }
}
@media screen and (min-width : 680px) and (max-width : 800px) {
    .doughnut span{
        display: none;
    }
}
@media screen and (max-width : 680px) {
    .left-sidebar{
        margin: 10px 0 10px 10px;
    }
    .cards{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .card img{
        position: static;
    }
    .card canvas{
        max-height: 80px;
        /* padding: 0; */
    }
    .main{
        padding: 1rem;
    }
    .searchbar{
        display: none;
    }
    .crypto-info {
        align-items: center;
    }
    .crypto-price{
        font-size: 15px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .row{
        flex-wrap: wrap;
    }
    .control-datetime ul li{
        font-size: 10px;
    }
    .balance{
        grid-column: 1;
        grid-row: 1;
        padding: 1rem;
    }
    .wallets{
        grid-column: 1;
        grid-row: 2;
    }
    .quick-convert{
        display: none;
        grid-column: 1;
        grid-row: 3;
        padding: 1rem;
    }    
}